amir-landau/eks-fargate/.github/actions/configure_env/action.yml
env:
  SHELL: bash

name: "terraform basic"
description: "basic commands"

inputs:
   aws-region:
    description: “aws region”
    required: true
#  registry_password:
#    description: “Password for image registry”
#    required: true

runs:
  using: "composite"
  steps:
  # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v3
      

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1.7.0
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.aws-region }}


    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

amir-landau/eks-fargate/.github/workflows/terraform_build.yml
- name: configure env
  uses: ./.github/actions/configure_env
  with:
    aws-region: us-west-2